# TestNGMaven

./: README.md  pom.xml
src/main/java/com/yahoo/TestNGMaven/: App.java  Math.java
src/test/java/com/yahoo/TestNGMaven/: AppTest.java  MathTest.java
